# ai-devops-infrastructure

./: .gitignore  .gitlab-ci.yml  GITLAB_CI.md  JAVA-SERVICE.md  README.md
.github/workflows/: deploy.yml
app/: app.py  requirements.txt
app/tests/: test_app.py
incidents/: 01-imagepullbackoff.md
java-service/: Dockerfile  Dockerfile.txt  pom.xml
java-service/src/main/java/com/aidevops/grpc/: GrpcServer.java
java-service/src/main/proto/: aidevops.proto
java-service/src/test/java/com/aidevops/grpc/: GrpcServerTest.java
k8s/: deployment.yaml  grafana.yaml  java-service.yaml  prometheus.yaml  rbac.yaml  service.yaml
terraform/: deployment.tf  main.tf  monitoring.tf  outputs.tf  tfplan  variables.tf
